{
  "name": "url_shortner",
  "version": "1.0.0",
  "description": "url shortner like bitly",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.6.0",
    "nodemon": "^3.1.4",
    "shortid": "^2.2.16"
  }
}
